{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Preparing test data...\
Heap: total=518976K, free=506377K, used=12599K - Setup\
Done\
Waiting 20s to start...\
Heap: total=518976K, free=356002K, used=162974K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=PLAIN\
    accessMode=ORDERED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=47.13s\
\
Heap: total=518976K, free=356274K, used=162702K - Post test\
Waiting 10s...\
Heap: total=518976K, free=356284K, used=162692K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=SYNC_MAP\
    accessMode=ORDERED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=152.71s\
\
Heap: total=518976K, free=356294K, used=162682K - Post test\
Waiting 10s...\
Heap: total=518976K, free=356292K, used=162684K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=RWLOCK_MAP\
    accessMode=ORDERED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=74.60s\
\
Heap: total=518976K, free=356272K, used=162704K - Post test\
Waiting 10s...\
Heap: total=518976K, free=356266K, used=162710K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=SYNC_MAP_ALT\
    accessMode=ORDERED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=149.24s\
\
Heap: total=518976K, free=356722K, used=162254K - Post test\
Waiting 10s...\
Heap: total=518976K, free=356741K, used=162235K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=RWLOCK_MAP_ALT\
    accessMode=ORDERED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=64.36s\
\
Heap: total=518976K, free=356710K, used=162266K - Post test\
Waiting 10s...\
Heap: total=518976K, free=405308K, used=113668K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=SYNC_LONGMAP\
    accessMode=ORDERED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=175.25s\
\
Heap: total=518976K, free=405319K, used=113657K - Post test\
Waiting 10s...\
Heap: total=518976K, free=405319K, used=113657K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=RWLOCK_LONGMAP\
    accessMode=ORDERED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=87.20s\
\
Heap: total=518976K, free=405307K, used=113669K - Post test\
Waiting 10s...\
Heap: total=518976K, free=405303K, used=113673K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=SYNC_LONGMAP_ALT\
    accessMode=ORDERED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=179.10s\
\
Heap: total=518976K, free=405219K, used=113757K - Post test\
Waiting 10s...\
Heap: total=518976K, free=405182K, used=113794K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=RWLOCK_LONGMAP_ALT\
    accessMode=ORDERED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=91.83s\
\
Heap: total=518976K, free=405305K, used=113671K - Post test\
Waiting 10s...\
Heap: total=518976K, free=356727K, used=162249K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=PLAIN\
    accessMode=SHUFFLED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=138.95s\
\
Heap: total=518976K, free=356712K, used=162264K - Post test\
Waiting 10s...\
Heap: total=518976K, free=356735K, used=162241K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=SYNC_MAP\
    accessMode=SHUFFLED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=489.97s\
\
Heap: total=518976K, free=356592K, used=162384K - Post test\
Waiting 10s...\
Heap: total=518976K, free=356630K, used=162346K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=RWLOCK_MAP\
    accessMode=SHUFFLED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=174.79s\
\
Heap: total=518976K, free=356719K, used=162257K - Post test\
Waiting 10s...\
Heap: total=518976K, free=356736K, used=162240K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=SYNC_MAP_ALT\
    accessMode=SHUFFLED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=441.71s\
\
Heap: total=518976K, free=356753K, used=162223K - Post test\
Waiting 10s...\
Heap: total=518976K, free=356744K, used=162232K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=RWLOCK_MAP_ALT\
    accessMode=SHUFFLED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=159.02s\
\
Heap: total=518976K, free=356695K, used=162281K - Post test\
Waiting 10s...\
Heap: total=518976K, free=405323K, used=113653K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=SYNC_LONGMAP\
    accessMode=SHUFFLED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=327.84s\
\
Heap: total=518976K, free=405318K, used=113658K - Post test\
Waiting 10s...\
Heap: total=518976K, free=405296K, used=113680K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=RWLOCK_LONGMAP\
    accessMode=SHUFFLED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=122.76s\
\
Heap: total=518976K, free=405299K, used=113677K - Post test\
Waiting 10s...\
Heap: total=518976K, free=405309K, used=113667K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=SYNC_LONGMAP_ALT\
    accessMode=SHUFFLED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=333.35s\
\
Heap: total=518976K, free=405322K, used=113654K - Post test\
Waiting 10s...\
Heap: total=518976K, free=405328K, used=113648K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=RWLOCK_LONGMAP_ALT\
    accessMode=SHUFFLED\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
Test Complete. Duration=126.38s\
\
Heap: total=518976K, free=405079K, used=113897K - Post test\
Waiting 10s...\
Heap: total=518976K, free=356669K, used=162307K - Pre test\
\
Started Test:\
    count=1000000\
    burstCount=4\
    burstSize=250000\
    initSize=64\
    storeMode=PLAIN\
    accessMode=RANDOM\
    writerCount=10\
    writerLoop=3\
    writerBurstLagMillis=10\
    readerCount=100\
    readerLoop=5\
    readerBurstLagMillis=5\
}